server.port = 8080

datasource.url = jdbc:mysql://localhost:3306/webservice?autoReconnect=true&useSSL=false
datasource.username = root
datasource.password = Mahi@1234
datasource.driverClassName=com.mysql.jdbc.Driver

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


hibernate.ddl-auto = update
hibernate.show_sql = true
entitymanager.packagesToScan = com.spring.model
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.issuer= *******
spring.signingKey= *******


spring.data.rest.basePath=/api
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

spring.activemq.broker-url = tcp://localhost:61616
spring.activemq.user = admin
spring.activemq.password = admin


