spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/grocery?allowPublicKeyRetrieval=true&useSSL=false


spring.datasource.username = root
spring.datasource.password = Mahi@1234

server.port=8090

spring.main.allow-bean-definition-overriding=true
spring.database.platform=mysql

